<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="@drawable/bgpunchapp1">
    <TextView
        p1:layout_width="fill_parent"
        p1:textAppearance="?android:attr/textAppearanceMedium"
        p1:layout_height="wrap_content"
        p1:id="@+id/countTextView"
        p1:layout_marginBottom="15dp"
        p1:textColor="@android:color/black" />
    <ListView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="fill_parent"
        p1:layout_height="fill_parent"
        p1:id="@+id/ListView1"
        p1:cacheColorHint="#ffdaff7f"
        p1:background="@drawable/bgpunchapp1" />
</LinearLayout>